* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  grid: auto-flow -webkit-min-content / 1fr;
  grid: auto-flow min-content / 1fr;
      grid-template-areas: "header" "main" "aside" "footer";
  grid-gap: 1em;
  margin: 1em;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

aside {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: aside;
}

footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
}

@media screen and (min-width: 0px) and (max-width: 600px) {
  header, footer {
    display: none;
  }
}

header img {
  height: 30vh;
  width: 100%;
}

main {
  width: 90%;
  margin: auto;
}

main h1, main h2, main p {
  margin-left: 10;
  padding: 10px;
}

main li {
  list-style-image: url("../img/check.png");
  width: 90%;
  margin-left: 35px;
  padding: 5px;
}

main .p2 {
  font-size: 150%;
}

aside {
  width: 90%;
  margin: auto;
}

aside form {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 5px solid blue;
}

aside input[type="radio"] {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin-left: 10px;
}

aside label {
  font-size: 20px;
  padding: 5px;
  margin: 5px;
}

footer {
  background-image: -webkit-gradient(linear, left top, left bottom, from(pink), to(purple));
  background-image: linear-gradient(pink, purple);
  height: 20vh;
}
/*# sourceMappingURL=style.css.map */